spring.application.name=api.giybat.uz
server.port=9090
#########################
#        DATA BASE
#########################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#########################
#        SWAGGER
#########################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#########################
#        EMAIL
#########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mirabbosegamberdiyev7@mail.ru
spring.mail.password=HivVAS0wL3ZfihGT2VWS
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#########################
#        Proxy Settings
#########################
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.proxy.host=inet.fido.uz
spring.mail.properties.mail.smtp.proxy.port=3128
#spring.mail.properties.mail.smtp.proxy.user=<PROXY_USERNAME> # Optional
#spring.mail.properties.mail.smtp.proxy.password=<PROXY_PASSWORD> # Optional
#########################
#        HTML
#########################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.org.springframework.security=DEBUG
